# son-msg-producer

./: .gitignore  Dockerfile  README.md  stats.csv
mvn-project/: pom.xml
mvn-project/messages/: FunctionDeploy10.req  FunctionDeploy11.req  FunctionDeploy12.req  FunctionDeploy13.req  FunctionDeploy14.req  FunctionDeploy15.req  FunctionDeploy16.req  FunctionDeploy17.req  FunctionDeploy18.req  FunctionDeploy19.req  FunctionDeploy2.req  FunctionDeploy20.req  FunctionDeploy21.req  FunctionDeploy22.req  FunctionDeploy23.req  FunctionDeploy24.req  FunctionDeploy25.req  FunctionDeploy26.req  FunctionDeploy27.req  FunctionDeploy28.req  FunctionDeploy29.req  FunctionDeploy3.req  FunctionDeploy30.req  FunctionDeploy4.req  FunctionDeploy5.req  FunctionDeploy6.req  FunctionDeploy7.req  FunctionDeploy8.req  FunctionDeploy9.req  ServicePrepare1.req  ServicePrepare10.req  ServicePrepare11.req  ServicePrepare12.req  ServicePrepare13.req  ServicePrepare14.req  ServicePrepare15.req  ServicePrepare16.req  ServicePrepare17.req  ServicePrepare18.req  ServicePrepare19.req  (+19 more)
mvn-project/src/org/sonata/producer/main/: Generator.java  ProducerCLI.java  ProducerServer.java  StatLogger.java
mvn-project/src/org/sonata/producer/rabbit/: AdaptorDefaultConsumer.java  RabbitMqConsumer.java  RabbitMqHelperSingleton.java  RabbitMqProducer.java
src/org/sonata/producer/main/: Generator.java  ProducerCLI.java  ProducerServer.java
src/org/sonata/producer/rabbit/: AbstractMsgBusConsumer.java  AbstractMsgBusProducer.java  AdaptorDefaultConsumer.java  MsgBusConsumer.java  MsgBusProducer.java  RabbitMqConsumer.java  RabbitMqHelperSingleton.java  RabbitMqProducer.java  ServicePlatformMessage.java
