{
  "request":
  {
    "body":"service_instance_id: \"@UUID\"\nvim_uuid: 16\nvnfd:\n  author: \"George Xilouris, NCSRD\"\n  description: \"Virtual traffic classifier (vTC) descriptor file. vTC uses ndpi library for the implementation of the vTC\"\n  name: \"vbar-vnf\"\n  uuid: \"6a15313f-cb0a-4540-baa2-77cc6b3f1234\"\n  vendor: \"eu.sonata-nfv\"\n  version: \"0.1\"\n  connection_points:\n  - id: \"mgmt\"\n    type: \"management\"\n    interface: \"ipv4\"\n  - id: \"input\"\n    type: \"internal\"\n    interface: \"ipv4\"\n  - id: \"output\"\n    type: \"internal\"\n    interface: \"ipv4\"\n  descriptor_version: \"vnfd-schema-01\"\n  function_specific_managers:\n  - description: \"FSM for controlling the classification capabilities of the vTC\"\n    id: \"fsm00\"\n    image: \"pfring_api_module\"\n    options:\n    - key: \"myKey\"\n      value: \"myValue\"\n  - description: \"FSM for management of the start/stop lifecycle of the vTC\"\n    id: \"fsm01\"\n    image: \"vtc_dashboard\"\n    options:\n    - key: \"myKey\"\n      value: \"myValue\"\n    - key: \"myOhterKey\"\n      value: \"myOtherValue\"\n    resource_requirements:\n      docker_version: \"1.12\"\n  instance_uuid: \"6a15313f-cb0a-4540-baa2-77cc6b3f0001\"\n  monitoring_rules:\n  - condition: \"vdu01:vm_cpu_perc > 10\"\n    description: \"Trigger events if CPU load is above 10 percent.\"\n    duration: 10.0\n    name: \"mon:rule:vm_cpu_perc\"\n    notification:\n    - name: \"notification01\"\n      type: \"rabbitmq_message\"\n    duration_unit: \"s\"\n  - condition: \"vdu01:vm_mem_perc > 10\"\n    description: \"Trigger events if memory consumption is above 10 percent.\"\n    duration: 10.0\n    name: \"mon:rule:vm_mem_perc\"\n    notification:\n    - name: \"notification02\"\n      type: \"rabbitmq_message\"\n    duration_unit: \"s\"\n  - condition: \"vdu01:vm_net_rx_MB > 10\"\n    duration: 10.0\n    name: \"mon:rule:rx\"\n    notification:\n    - name: \"notification03\"\n      type: \"rabbitmq_message\"\n    duration_unit: \"s\"\n  - condition: \"vdu01:vm_net_tx_MB > 10\"\n    duration: 10.0\n    name: \"mon:rule:tx\"\n    notification:\n    - name: \"notification04\"\n      type: \"rabbitmq_message\"\n    duration_unit: \"s\"\n  virtual_deployment_units:\n  - description: \"VNFC for the dashboard and the time-series database\"\n    id: \"vdu01\"\n    connection_points:\n    - id: \"eth0\"\n      type: \"management\"\n      interface: \"ipv4\"\n    - id: \"eth1\"\n      type: \"internal\"\n      interface: \"ipv4\"\n    - id: \"eth2\"\n      type: \"internal\"\n      interface: \"ipv4\"\n    monitoring_parameters:\n    - frequency: 0.0\n      name: \"vm_cpu_perc\"\n      unit: \"percentage\"\n    - frequency: 0.0\n      name: \"vm_mem_pers\"\n      unit: \"percentage\"\n    - frequency: 0.0\n      name: \"vm_net_rx_MB\"\n      unit: \"percentage\"\n    - frequency: 0.0\n      name: \"vm_net_tx_MB\"\n      unit: \"percentage\"\n    resource_requirements:\n      cpu:\n        vcpus: 1\n      memory:\n        size: 512.0\n        large_pages_required: false\n        size_unit: \"MB\"\n      storage:\n        persistence: false\n        size: 1.0\n        size_unit: \"GB\"\n    vm_image: \"sonata-vBar\"\n    vm_image_format: \"qcow2\"\n  virtual_links:\n  - access: false\n    dhcp: true\n    id: \"mgmt\"\n    connection_points_reference:\n    - \"vdu01:eth0\"\n    - \"mgmt\"\n    connectivity_type: \"E-LAN\"\n    external_access: false\n  - access: false\n    dhcp: true\n    id: \"input\"\n    connection_points_reference:\n    - \"vdu01:eth1\"\n    - \"input\"\n    connectivity_type: \"E-Line\"\n    external_access: false\n  - access: false\n    dhcp: true\n    id: \"output\"\n    connection_points_reference:\n    - \"vdu01:eth2\"\n    - \"output\"\n    connectivity_type: \"E-Line\"\n    external_access: false\n",
    "topic":"infrastructure.function.deploy"  
  },
  "response":
   {
    "key_to_read":"request_status",
    "expected_value":"COMPLETED"
   }
}
